VITE_FIREBASE_API_KEY=AIzaSyBfwucuZgnvrwgJUfTEylElYmchmrXy-es
VITE_FIREBASE_AUTH_DOMAIN=alumni-database-fbd44.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alumni-database-fbd44
VITE_FIREBASE_STORAGE_BUCKET=alumni-database-fbd44.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=381105041294
VITE_FIREBASE_APP_ID=1:381105041294:web:de0e28997d126985f7bedf
